{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#84cae6",
        "activityBar.background": "#84cae6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d946af",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#84cae6",
        "statusBar.background": "#5ab8de",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2fa6d5",
        "statusBarItem.remoteBackground": "#5ab8de",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#5ab8de",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#5ab8de99",
        "titleBar.inactiveForeground": "#15202b99",
        "selection.background": "#654321",
        "editor.selectionBackground": "#135564",
        "editor.selectionHighlightBackground": "#a7c1c680"
    },
    "peacock.color": "#5AB8DE",
    "cSpell.words": [
        "aktuellen",
        "alte",
        "andere",
        "apikey",
        "aufgebaut",
        "authpol",
        "Benötigt",
        "bitnami",
        "configsvr",
        "copsi",
        "copsinop",
        "Darf",
        "Datei",
        "Dateien",
        "Daten",
        "Datenbank",
        "dboperator",
        "dbops",
        "Ddebug",
        "Dhttp",
        "Dhttps",
        "diese",
        "Dspring",
        "eine",
        "ELPAPG",
        "elpapgt",
        "Entfernen",
        "Erzeugt",
        "euch",
        "Gedanken",
        "gesetzt",
        "jdbc",
        "konfigurierbar",
        "kubeseal",
        "liegen",
        "logback",
        "LOGBACK",
        "löscht",
        "macht",
        "mehrerer",
        "möglich",
        "mongocluster",
        "mongosh",
        "mongouser",
        "nach",
        "netpol",
        "olly",
        "otelcollector",
        "Pflichtfeld",
        "postgresuser",
        "Präfix",
        "psmdb",
        "Rechte",
        "replset",
        "replsets",
        "Ressourcen",
        "sealedsecrets",
        "setzen",
        "stoppt",
        "über",
        "vergeben",
        "Verlust",
        "verwendet",
        "Verzeichnis",
        "vipsiae",
        "virtualservice",
        "wenn",
        "werden",
        "Werte",
        "wird"
    ]
}