{
    "cSpell.words": [
        "ascc",
        "ausgewählt",
        "Auswahl",
        "benötigt",
        "bereitgestellt",
        "eine",
        "eingeben",
        "erfolgreich",
        "erstellt",
        "geben",
        "haben",
        "heißen",
        "keine",
        "Komponenten",
        "Konfiguration",
        "kustomization",
        "lautet",
        "nein",
        "neue",
        "neuer",
        "Nummer",
        "Optionen",
        "Platzhalter",
        "soll",
        "Umgebung",
        "Ungültige",
        "verwendet",
        "Verzeichnis",
        "virtualservice",
        "wählen",
        "Welchen",
        "werden",
        "wurde"
    ]
}